{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "lerna create",
    "release": "lerna publish"
  },
  "workspaces": {
    "packages": [
      "packages/**"
    ]
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
